<html>
    <head>
        <title>CSS Selectors</title>
        <style>
            h3{
                color: blue;
            }

            #myheading{
                color: red;
            }

            .heading2{
                background-color:green;
            }

        </style>
    </head>
    <body>

        <h1 id="myheading">This is id selector</h1>

        <h2 class="heading2">This is class selector</h2>

        <h3>This is tag selector</h3>
    </body>
</html>